<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/static/img/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png">


		<title>Alex Loulou</title>

		<!-- Bootstrap Core CSS -->
		<link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="/static/css/scrolling-nav.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<style>
			body {
				width: 100%;
				height: 100%;
			}

			html {
				width: 100%;
				height: 100%;
			}
			.back-to-top {
				cursor: pointer;
				position: fixed;
				bottom: 5px;
				right: 15px;
				display:none;
			}

			@media(min-width:767px) {
				.navbar {
					padding: 20px 0;
					-webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
					-moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
					transition: background .5s ease-in-out,padding .5s ease-in-out;
				}

				.top-nav-collapse {
					padding: 0;
				}
			}

			.intro-section {
				height: 100%;
				padding-top: 150px;
				text-align: center;
				background: #fff;
			}

			.about-section {
				height: 100%;
				padding-top: 150px;
				text-align: center;
				background: #eee;
			}
			.education-section {
				height: 100%;
				padding-top: 150px;
				text-align: center;
				background: #333;
			}
			.experience-section {
				height: 100%;
				padding-top: 150px;
				text-align: center;
				background: #eee;
			}

			.projects-section {
				height: 100%;
				padding-top: 150px;
				text-align: center;
				background: #fff;
			}

			.contact-section {
				height: 100%;
				padding-top: 150px;
				text-align: center;
				background: #eee;
			}
		</style>

	</head>

	<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--Image brand -->
					<a class="navbar-brand page-scroll" href="#page-top">
						<span><img alt="Brand" src="/static/img/favicon-32x32.png"></span> Alex Loulou
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li class="hidden">
							<a class="page-scroll" href="#page-top"></a>
						</li>
						<li>
							<a class="page-scroll" href="#about">About</a>
						</li>
						<li>
							<a class="page-scroll" href="#education">Education</a>
						</li>
						<li>
							<a class="page-scroll" href="#experience">Experience</a>
						</li>
						<li>
							<a class="page-scroll" href="#projects">Projects</a>
						</li>
						<li>
							<a class="page-scroll" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>

		<!-- Intro Section -->
		<section id="intro" class="intro-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h1>Scrolling Nav</h1>
						<p><strong>Usage Instructions:</strong> Make sure to include the <code>scrolling-nav.js</code>, <code>jquery.easing.min.js</code>, and <code>scrolling-nav.css</code> files. To make a link smooth scroll to another section on the page, give the link the <code>.page-scroll</code> class and set the link target to a corresponding ID on the page.</p>
						<a class="btn btn-default page-scroll" href="#about">Click Me to Scroll Down!</a>
					</div>
				</div>
			</div>
		</section>

		<!-- About Section -->
		<section id="about" class="about-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h1>About Section</h1>
					</div>
				</div>
			</div>
		</section>

		<section id="education" class="education-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<!-- Jumbotron -->
						<div class="jumbotron" style="background-color:#333;">
							<h1>Education</h1>
							<p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
							<p><a class="btn btn-lg btn-success" href="#" role="button">Get started today</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="experience" class="experience-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<!-- Jumbotron -->
						<div class="jumbotron" style="background-color:#333;">
							<h1>Experience</h1>
							<p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
							<p><a class="btn btn-lg btn-success" href="#" role="button">Get started today</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="projects" class="projects-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<!-- Jumbotron -->
						<div class="jumbotron" style="background-color:#333;">
							<h1>Alex Loulou</h1>
							<p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
							<p><a class="btn btn-lg btn-success" href="#" role="button">Get started today</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Contact Section -->
		<section id="contact" class="contact-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h1>Contact Section</h1>
					</div>
				</div>
			</div>
		</section>

		<a id="back-to-top" href="#" class="btn btn-primary btn-sm back-to-top" role="button" title="Click to return to the top of the page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>

		<!-- jQuery -->
		<script src="/static/jquery/jquery-3.2.1.min.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="/static/bootstrap/js/bootstrap.min.js"></script>

		<!-- Scrolling Nav JavaScript -->
		<script src="/static/js/jquery.easing.min.js"></script>

		<script>
			$(document).ready(function () {
				$(window).scroll(function () {
					if ($(".navbar").offset().top > 50) {
						$(".navbar-fixed-top").addClass("top-nav-collapse");
					} else {
						$(".navbar-fixed-top").removeClass("top-nav-collapse");
					}
					if ($(this).scrollTop() > 50) {
						$('#back-to-top').fadeIn();
					} else {
						$('#back-to-top').fadeOut();
					}
				});
				$(document).on('click', 'a.page-scroll', function (event) {
					var $anchor = $(this);
					$('html, body').stop().animate({
						scrollTop: $($anchor.attr('href')).offset().top
					}, 1500, 'easeInOutExpo');
					event.preventDefault();
				});
				$('#back-to-top').click(function () {
					$('#back-to-top').tooltip('hide');
					$(window).scrollTop(0);
					$('html,body').animate({
						scrollTop: 0
					}, 800);
					return false;
				});
				$('#back-to-top').tooltip();

			});
		</script>
	</body>

</html>
